.discount{
    color: #500472;
    padding: 10px;
    text-align: center;
    font-size: 25px;
}
.aboutustext{
    position: absolute;
    z-index: 2;
    top: 50%;
    color: white;
    font-size: 25px;
    padding-left: 30px;
}

.text{
    justify-content: center;
    padding: 70px;
    background-color: rgb(240, 240, 240);
}

.happen{
    color: #500472;
    text-align: center;
}


.us{
    color: #f1f1f1;
    justify-content: center;
    text-align: center;
    color: black;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 10px;
}

.past{
    padding-top: 30px;
}

.container{
    background-color: #a598ac;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    border-radius: 5px;
    padding-bottom: 10px;
    padding-top: 30px;
}

.li{
    display: flex;
    gap: 45px;
    margin: auto;
    padding: 20px;
    
}

.card{
    background-color: #f1f1f1;
    border-radius: 5px;
    padding-bottom: 18px;

}

.image{
    width: 350px;
}

.litext{
    font-size: 30px;
}

.conts{
    margin: 50px;
}

.ts{
    color: #500472;
    text-align: center;
    font-size: 50px;
}
.tspbox{
   align-items: center;
   
}

.tsp{
    border: 1px solid #500472;
    border-radius: 20px;
   box-shadow: 10px 10px 5px #c5b8cc;
   background-color: #c5b8cc;
   font-size: 25px;
   width: 50%;
   margin-right: 100px;
   margin-left: 270px;
}

.tsptext{
    font-size: 15px;
    text-align: center;
    padding: 30px;
}
.icn2{
    padding-left: 50px;
    
}
.icn{
    border: none;
    background: none;
    font-size: 20px;
    align-items: center;
    z-index: 2;
}
@media (260px <= width <= 1080px){


    .discount{
        color: #500472;
        padding: 10px;
        text-align: center;
        font-size: 15px;
    }
    
    .text{
        justify-content: center;
        padding: 50px;
        background-color: rgb(240, 240, 240);
    }
    
    .happen{
        color: #500472;
        text-align: center;
        font-size: 20px;
    }
    
    
    .us{
        color: #f1f1f1;
        justify-content: center;
        text-align: center;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    .past{
        padding-top: 30px;
    }
    
    .container{
        background-color: #a598ac;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px;
        border-radius: 5px;
        padding-bottom: 10px;
        padding-top: 30px;
    }
    
    .li{
        display: flex;
        gap: 45px;
        margin: auto;
        padding: 20px;
        flex-direction: column;
        
    }
    
    .card{
        background-color: #f1f1f1;
        border-radius: 5px;
        padding-bottom: 18px;
    
    }
    
    .image{
        width: 300px;
    }
    
    .litext{
        font-size: 20px;
    }

    .conts{
        margin: 30px;
    }
    
    .ts{
        color: #500472;
        text-align: center;
        font-size: 20px;
    }
    .tspbox{
       align-items: center;
    }
    
    .tsp{
        border: 1px solid #500472;
        border-radius: 20px;
       box-shadow: 10px 10px 5px #c5b8cc;
       background-color: #c5b8cc;
       font-size: 15px;
       margin: auto;
       height: 250px;
       width: 100%;
    }
    
    .tsptext{
        font-size: 15px;
        text-align: center;
        padding: 30px;
    }
    .icn2{
        padding-left: 70px;
       
        
    }
    .icn{
        border: none;
        background: none;
        font-size: 20px;
        z-index: 2;
        align-items: center;
        display: inline-block;
        float: left;
        gap: 1;
        padding-right: 20px;
    }
}
